/* 兔子繁殖(rabbit)
描述
有一种兔子，出生后一个月就可以长大，然后再过一个月一对长大的兔子就可以生育一对小兔子且以 后每个月都能生育一对。现在，我们有一对刚出生的这种兔子，那么，n 个月过后，我们会有多少对兔子 呢？假设所有的兔子都不会死亡。
输入
输入文件仅一行，包含一个自然数 n。
输出
输出文件仅一行，包含一个自然数，即 n 个月后兔子的对数。 */
#include<iostream>
using namespace std;
int main() {
	int a[10000],n;
	a[0]=1;
	a[1]=1;
	cin>>n;
	for(int i=3; i<=n; ++i) {
		a[i-1]=a[i-2]+a[i-3];
	}
	cout<<a[n-1];
	return 0;
}