/* 采药(medic)
描述
辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近 最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处 都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时 间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。 如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”  如果你是辰辰，你能完成这个任务吗？
输入
输入文件 medic.in 的第一行有两个整数 T（1 <= T <= 1000）和 M（1 <= M <= 100）
， 用一个空格隔开，T 代表总共能够用来采药的时间，M 代表山洞里的草药的数目。接下来的 M 行每行包括两个在 1 到 100 之间（包括 1 和 100）的整数，分别表示采摘某株草药的时间 和这株草药的价值。
输出
输出文件 medic.out 包括一行，这一行只包含一个整数，表示在规定的时间内，可以 采到的草药的最大总价值。 */
#include <iostream>
#include <vector>
using namespace std;
int main() {
	int t,m,a[1001]= {0},b[1001]= {0};
	vector<vector<int>> f(1001,vector<int>(1001,0));
	cin>>t>>m;
	for(int i=1; i<=m; ++i)
		cin>>a[i]>>b[i];
	for(int i=1; i<=m; ++i)
		for(int j=1; j<=t; ++j)
			if(j<a[i])
				f[i][j]=f[i-1][j];
			else
				f[i][j]=max(f[i-1][j],f[i-1][j-a[i]]+b[i]);
	cout<<f[m][t];
	return 0;
}