/* 明明的随机数（Noip2006）
描述
明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了N个1到 1000 之间的随机整数（N≤100），对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对 应着不同的学生的学号。然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助明明 完成“去重”与“排序”的工作。
输入
输入有 2 行， 第 1 行为 1 个正整数，表示所生成的随机数的个数：N 第 2 行有 N 个用空格隔开的正整数，为所产生的随机数。
输出
输出也是 2 行，第 1 行为 1 个正整数 M，表示不相同的随机数的个数。第 2 行为 M 个 用空格隔开的正整数，为从小到大排好序的不相同的随机数。 */
#include<iostream>
#include<set>
using namespace std;
int main() {
	set<int> s;
	int n,t;
	cin>>n;
	for(int i=0; i<n; i++) {
		cin>>t;
		s.insert(t);
	}
	cout<<s.size()<<endl;
	for(auto &i:s) {
		cout<<i<<' ';
	}
	return 0;
}