/* 众数(masses)
描述
给出N个1到30000 间无序数正整数，其中 1≤N≤10000，同一个正整数可能会出现多次，出 现次数最多的整数称为众数。求出它的众数及它出现的次数。
输入
输入第一行是正整数的个数 N，第二行开始为 N 个正整数。
输出
输出有若干行，每行两个数，第 1 个是众数，第 2 个是众数出现的次数。
当有多个众数时，按数值从小到大顺序输出。 */
#include<iostream>
using namespace std;
int main() {
	int a[30000]= {0},n,t,b[10],c=0;
	cin>>n;
	for(int i=1; i<=n; i++) {
		cin>>t;
		a[t-1]++;
	}
	t=0;
	for(int i=0; i<30000; ++i) {
		t=t>a[i]?t:a[i];
	}
	for(int i=0; i<30000; ++i) {
		if(a[i]==t) {
			cout<<i+1<<"  "<<t<<endl;
		}
	}
}
